MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dashboard.MainPage"
             Title="Cinépolis"
             NavigationPage.HasBackButton="false"
             >
    <!-- Para que no aparesca el boton de regresar-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <!-- Para hacer el evento como clicked-->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="cinesc.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" />
            <Label Text="Cinépolis" FontFamily="ProtestGuerrillaRegular" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HeightRequest="50" FontSize="30" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <!-- Para el login-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="iconos.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <!-- Contenedor para ver como se ven los cuadros horizontal o vertical-->
            <StackLayout Margin="0,70,0,0" Padding="20" Spacing="20" Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <!-- Primer Cuadro -->
                <Frame CornerRadius="10" HasShadow="True" ZIndex="1">
                    <!-- Para hacer el evento como clicked-->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SPS" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout>
                        <Image Source="cinepolisps.png" Aspect="AspectFill" HeightRequest="160"/>
                        <Label Text="San Pedro Sula" TextColor="Black" FontFamily="OswaldRegular" HorizontalOptions="Center" FontSize="25" Padding="5"/>
                </StackLayout>
                    
            </Frame>

            <!-- Segundo Cuadro -->
            <Frame CornerRadius="10" HasShadow="True" ZIndex="1">
                    <!-- Para hacer el evento como clicked-->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TGU" />
                    </Frame.GestureRecognizers>
                
                    <StackLayout>
                        <Image Source="cinepolistg.png" Aspect="AspectFill" HeightRequest="160"/>
                        <Label Text="Tegucigalpa"  TextColor="Black" FontFamily="OswaldRegular" HorizontalOptions="Center" FontSize="25" Padding="5"/>
                </StackLayout>
                
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>